# nailsme

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nails/nastya/nailsme/: NailsmeApplication.java
src/main/java/com/nails/nastya/nailsme/bot/: BotInitializer.java  CalendarUtil.java  TelegramBot.java  TelegramHelper.java  TimeUtil.java
src/main/java/com/nails/nastya/nailsme/config/: AppMessagesConfig.java  BotConfig.java  OpenApiConfig.java
src/main/java/com/nails/nastya/nailsme/constant/: MessageConst.java
src/main/java/com/nails/nastya/nailsme/dto/: AppointmentDto.java  ClientDto.java  ConfirmNewClientDto.java  ContactDto.java  LoginDto.java  MasterDto.java  ResetPasswordDto.java  ScheduleDto.java  ServiceDto.java  TimeSlotDto.java  WindowDto.java
src/main/java/com/nails/nastya/nailsme/enumeration/: Action.java  AppointmentStatus.java  ClientStatus.java  Order.java  OrderStep.java  SpecialityKind.java  TimeSlotState.java
src/main/java/com/nails/nastya/nailsme/exception/: AppointmentException.java
src/main/java/com/nails/nastya/nailsme/facade/: AppointmentFacade.java  ClientFacade.java  InfoFacade.java  TimeSlotFacade.java
src/main/resources/: application-swagger.yml  application.yml
src/main/resources/config/: logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: V1__INIT_TABLES.sql  V2__FILL_INFO.sql
src/main/resources/messages/: error_messages_en_US.properties
src/test/java/com/nails/nastya/nailsme/: NailsmeApplicationTests.java
(+75 files in other folders)
