plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.liquibase.gradle" version "2.2.0" apply false
}

group = 'com.nails.nastya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('mapStructVersion', '1.4.2.Final')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.telegram:telegrambots:6.1.0'
    implementation 'org.json:json:20230227'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.6"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation("org.liquibase:liquibase-core")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}

jar {
    enabled false
}

tasks.named('test') {
    useJUnitPlatform()
}
